MONGODB_URI=mongodb://root:root@localhost:27017
MONGODB_TIMEOUT=10
KEYWORD_DATABASE=workshop
KEYWORD_COLLECTION=keywords
RABBITMQ_URI=amqp://root:root@localhost:5672
RABBITMQ_HASHTAG_JOB_QUEUE=hashtag:job
RABBITMQ_HASHTAG_JOB_EXCHANGE=hashtag:job:exchange
RABBITMQ_HASHTAG_JOB_EXCHANGE_TYPE=direct
THREAD_API_URI=https://go-workshop-2zcpzmfnyq-de.a.run.app
THREAD_API_MAX_POST=500
RABBITMQ_RESULT_QUEUE=hashtag:result
RABBITMQ_RESULT_EXCHANGE=hashtag:result:exchange
RABBITMQ_RESULT_EXCHANGE_TYPE=fanout
TIMEOUT=10
